name: 'Run in MozillaBuild'
description: 'Execute a shell command inside the Mozilla Build shell.'
author: 'dothq'
branding:
  icon: "terminal"
  color: gray-dark
inputs:
  run:
    required: true
    description: 'Command or script you want to execute'
    default: 'echo "Change the run input to any command or script."'
runs:
  using: 'node12'
  main: 'dist/index.js'
